src/modules/artists/schemas/artists.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

input ArtistsInput {
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [BandInput]
    instruments: String
}

type Query {
    artists(limit: Int, offset: Int): [Artist]
    artist(id: ID!): Artist
}

type Mutation {
  createArtist(createArtistInput: ArtistsInput): Artist
  updateArtist(updateArtistInput: ArtistsInput, id: ID!): Artist
  deleteArtist(id: ID!): Delete
}
