src/modules/favourites/schemas/favourites.graphql

type Favourites {
    id: ID!
    userId: ID
    bands: [Band]
    genres: [Genre]
    artists: [Artist]
    tracks: [Track]
}

type Query {
    favourites(limit: Int, offset: Int): Favourites
}

type Mutation {
  addTrackToFavourites(id: ID!): Favourites
  addBandToFavourites(id: ID!): Favourites
  addArtistToFavourites(id: ID!): Favourites
  addGenreToFavourites(id: ID!): Favourites

  removeTrackToFavourites(id: ID!): Favourites
  removeBandToFavourites(id: ID!): Favourites
  removeArtistToFavourites(id: ID!): Favourites
  removeGenreToFavourites(id: ID!): Favourites
}
