src/modules/genres/schemas/genres.graphql

type Genre {
    id: ID!
    name: String
    description: String
    country: String
    year: Int
}

input GenreInput {
    name: String
    description: String
    country: String
    year: Int
}

type Query {
    genres(limit: Int, offset: Int): [Genre]
    genre(id: ID!): Genre
}

type Mutation {
    createGenre(name: String, description: String, country: String, year: Int): Genre
    updateGenre(id: ID!, name: String, description: String, country: String, year: Int): Genre
    deleteGenre(id: ID!): Delete
}
