src/modules/albums/schemas/albums.graphql

type Album {
    id: ID!
    name: String
    released: Int
    artists: [Artist]
    bands: [Band]
    tracks: [Track]
    genres: [Genre]
    image: String
}

input AlbumInput {
    name: String
    released: Int
    artists: [ArtistsInput]
    bands: [BandInput]
    tracks: [TrackInput]
    genres: [GenreInput]
    image: String
}

input CreateAlbumInput {
    id: ID!
    name: String
    released: Int
    artists: [ArtistsInput]
    bands: [BandInput]
    tracks: [TrackInput]
    genres: [GenreInput]
    image: String
}

input UpdateAlbumInput {
    id: ID!
    name: String
    released: Int
    artists: [ArtistsInput]
    bands: [BandInput]
    tracks: [TrackInput]
    genres: [GenreInput]
    image: String
}

type Query {
    albums(limit: Int, offset: Int): [Album]
    album(id: ID!): Album
}

type Mutation {
  createAlbum(createAlbumInput: CreateAlbumInput): Album!
  updateAlbum(updateAlbumInput: UpdateAlbumInput): Album!
  deleteAlbum(id: ID!): Delete
}
